{
  "name": "spinner-package",
  "version": "1.1.0",
  "description": "Simple spinner made for educational purposes",
  "private": false,
  "homepage": ".",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiedrzynek/spinner.git"
  },
  "keywords": [
    "spinner",
    "loader",
    "react"
  ],
  "author": "kiedrzynek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiedrzynek/spinner/issues"
  },
    "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
